RABBITMQ_URL=amqp://guest:guest@localhost:5672//
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=officialagnik9953@gmail.com
SMTP_PASSWORD=yzdh oscd iawo wxcf
EMAIL_FROM=officialagnik9953@gmail.com
